"""empty message

Revision ID: 0d0829ac8b00
Revises: ac03a3478490
Create Date: 2021-11-05 23:03:54.980460

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d0829ac8b00'
down_revision = 'ac03a3478490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('gambling_transaction', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.alter_column('gambling_transaction', 'game_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.drop_constraint('gambling_transaction_user_id_fkey', 'gambling_transaction', type_='foreignkey')
    op.drop_constraint('gambling_transaction_game_id_fkey', 'gambling_transaction', type_='foreignkey')
    op.create_foreign_key(None, 'gambling_transaction', 'game', ['game_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'gambling_transaction', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'gambling_transaction', type_='foreignkey')
    op.drop_constraint(None, 'gambling_transaction', type_='foreignkey')
    op.create_foreign_key('gambling_transaction_game_id_fkey', 'gambling_transaction', 'game', ['game_id'], ['id'], ondelete='SET DEFAULT')
    op.create_foreign_key('gambling_transaction_user_id_fkey', 'gambling_transaction', 'user', ['user_id'], ['id'], ondelete='SET DEFAULT')
    op.alter_column('gambling_transaction', 'game_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    op.alter_column('gambling_transaction', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    # ### end Alembic commands ###
