"""empty message

Revision ID: 2593fa497dec
Revises: 6958494e7fdc
Create Date: 2021-11-03 23:15:53.022682

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2593fa497dec'
down_revision = '6958494e7fdc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('user_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'game', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'game', type_='foreignkey')
    op.drop_column('game', 'user_id')
    # ### end Alembic commands ###
