"""empty message

Revision ID: 2f34adda475e
Revises: 2593fa497dec
Create Date: 2021-11-03 23:21:36.848145

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f34adda475e'
down_revision = '2593fa497dec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('game_user_id_fkey', 'game', type_='foreignkey')
    op.create_foreign_key(None, 'game', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('like_post_id_fkey', 'like', type_='foreignkey')
    op.create_foreign_key(None, 'like', 'post', ['post_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'like', type_='foreignkey')
    op.create_foreign_key('like_post_id_fkey', 'like', 'post', ['post_id'], ['id'])
    op.drop_constraint(None, 'game', type_='foreignkey')
    op.create_foreign_key('game_user_id_fkey', 'game', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
