"""empty message

Revision ID: 7090500e15db
Revises: cc514550a628
Create Date: 2021-10-22 01:28:17.266467

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '7090500e15db'
down_revision = 'cc514550a628'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('post_replying_to_post_id_fkey', 'post', type_='foreignkey')
    op.drop_constraint('post_root_id_fkey', 'post', type_='foreignkey')
    op.create_foreign_key(None, 'post', 'post', ['replying_to_post_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'post', 'post', ['root_id'], ['id'], ondelete='CASCADE')
    op.alter_column('user', 'first_name',
               existing_type=sa.VARCHAR(length=200),
               nullable=False)
    op.alter_column('user', 'last_name',
               existing_type=sa.VARCHAR(length=200),
               nullable=False)
    op.alter_column('user', 'date_of_birth',
               existing_type=sa.DATE(),
               nullable=False)
    op.create_unique_constraint(None, 'user', ['nickname'])
    op.drop_constraint('user_user_sub_following_id_fkey', 'user_user_sub', type_='foreignkey')
    op.drop_constraint('user_user_sub_follower_id_fkey', 'user_user_sub', type_='foreignkey')
    op.create_foreign_key(None, 'user_user_sub', 'user', ['following_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'user_user_sub', 'user', ['follower_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_user_sub', type_='foreignkey')
    op.drop_constraint(None, 'user_user_sub', type_='foreignkey')
    op.create_foreign_key('user_user_sub_follower_id_fkey', 'user_user_sub', 'user', ['follower_id'], ['id'])
    op.create_foreign_key('user_user_sub_following_id_fkey', 'user_user_sub', 'user', ['following_id'], ['id'])
    op.drop_constraint(None, 'user', type_='unique')
    op.alter_column('user', 'date_of_birth',
               existing_type=sa.DATE(),
               nullable=True)
    op.alter_column('user', 'last_name',
               existing_type=sa.VARCHAR(length=200),
               nullable=True)
    op.alter_column('user', 'first_name',
               existing_type=sa.VARCHAR(length=200),
               nullable=True)
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.create_foreign_key('post_root_id_fkey', 'post', 'post', ['root_id'], ['id'])
    op.create_foreign_key('post_replying_to_post_id_fkey', 'post', 'post', ['replying_to_post_id'], ['id'])
    # ### end Alembic commands ###
