"""empty message

Revision ID: 8508b3148a34
Revises: e49f9216dd58
Create Date: 2021-11-04 17:16:01.081572

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8508b3148a34'
down_revision = 'e49f9216dd58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('gambling_transaction', sa.Column('bid', sa.BigInteger(), nullable=False))
    op.add_column('gambling_transaction', sa.Column('gain', sa.BigInteger(), nullable=False))
    op.alter_column('gambling_transaction', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    op.alter_column('gambling_transaction', 'game_id',
               existing_type=sa.BIGINT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('gambling_transaction', 'game_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.alter_column('gambling_transaction', 'user_id',
               existing_type=sa.BIGINT(),
               nullable=True)
    op.drop_column('gambling_transaction', 'gain')
    op.drop_column('gambling_transaction', 'bid')
    # ### end Alembic commands ###
