"""empty message

Revision ID: ac03a3478490
Revises: 8508b3148a34
Create Date: 2021-11-05 23:01:31.601677

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ac03a3478490'
down_revision = '8508b3148a34'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('gambling_transaction_user_id_fkey', 'gambling_transaction', type_='foreignkey')
    op.drop_constraint('gambling_transaction_game_id_fkey', 'gambling_transaction', type_='foreignkey')
    op.create_foreign_key(None, 'gambling_transaction', 'game', ['game_id'], ['id'], ondelete='SET DEFAULT')
    op.create_foreign_key(None, 'gambling_transaction', 'user', ['user_id'], ['id'], ondelete='SET DEFAULT')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'gambling_transaction', type_='foreignkey')
    op.drop_constraint(None, 'gambling_transaction', type_='foreignkey')
    op.create_foreign_key('gambling_transaction_game_id_fkey', 'gambling_transaction', 'game', ['game_id'], ['id'])
    op.create_foreign_key('gambling_transaction_user_id_fkey', 'gambling_transaction', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
