"""empty message

Revision ID: e49f9216dd58
Revises: 2f34adda475e
Create Date: 2021-11-03 23:22:50.617352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e49f9216dd58'
down_revision = '2f34adda475e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('designer_id', sa.BigInteger(), nullable=True))
    op.drop_constraint('game_user_id_fkey', 'game', type_='foreignkey')
    op.create_foreign_key(None, 'game', 'user', ['designer_id'], ['id'], ondelete='CASCADE')
    op.drop_column('game', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('user_id', sa.BIGINT(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'game', type_='foreignkey')
    op.create_foreign_key('game_user_id_fkey', 'game', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_column('game', 'designer_id')
    # ### end Alembic commands ###
